<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        background-color: #715539;
        color: #9b734f;
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .contact-section {
        max-width: 800px;
        margin: 50px auto;
        background-color: #9b734f;
        padding: 20px;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
        color: #ffffff;
      }
      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      label {
        width: 100%;
        margin-bottom: 10px;
      }
      input, textarea {
        width: 100%;
        padding: 12px;
        border: none;
        background-color: #715539;
        color: #9b734f;
      }
      input[type="submit"] {
        background-color: #ffffff;
        border: 2px solid transparent;
        color: #715539;
        cursor: pointer;
        margin-top: 20px;
      }
      .a1{
        margin-top: 12px;
         color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="contact-section">
      <h2>Contact Us</h2>
      <form>
        <label for="name" class="a1">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email" class="a1">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message" class="a1">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Submit" id="alert-button">
      </form>
    </div>
      <script>
      document.getElementById("alert-button").addEventListener("click", function(){
        alert("your response has been recorded !");
      });
    </script>
  </body>
</html>
